

PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:tEyGizPWxRBEWUESKRazlkPbMzkncvDG@junction.proxy.rlwy.net:17591/railway
POSTGRES_USER=postgres
POSTGRES_DB=railway
POSTGRES_PORT=5432
POSTGRES_PASSWORD=tEyGizPWxRBEWUESKRazlkPbMzkncvDG


NODE_ENV=development
